shft alt F

10 0123456789
2
1 0
0 02468 0
0 13579 1
1 13579 1
1 02468 0
-1 * -1
42
3685
194
0
33
*



.//////////////////////////////////////////////////////////////////////////////.[

38 +-0123456789qwertyuioplkjhgfdsazxcvbnm
7
2 3 5
0 & 1
1 +-& 2
0 & 4
2 0123456789 3
3 0123456789 3
4 abcdefghijklmnopqrstuvwxyz 5
5 abcdefghijklmnopqrstuvwxyz0123456789 5
-1 * -1
-12323435
--256
asdfasdf
+0
-0
-42
-328
+9
--256
2-83+1
*

--256
+
0
i
evair
x1y2
42
1x2y
*


?????????????????????????????????????????????????????
38 +-0123456789qwertyuioplkjhgfdsazxcvbnm
7
1 6
0 & 1
1 +-& 2
2 0123456789 3
3 0123456789 3
3 & 6
0 & 4
4 abcdefghijklmnopqrstuvwxyz 5
5 abcdefghijklmnopqrstuvwxyz0123456789 5
5 & 6
-1 * -1
42
-328
+9
0
+0
-0
--256
+
2-83+1
i
evair
x1y2
42
1x2y
*
